* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #444;
}

section {
  padding: 3rem 0 4rem 0;
}

h1 {
  font-size: 3rem;
  font-weight: normal;
}

h1.title {
  margin-bottom: 2rem;
  text-align: center;
  font-weight: bold;
}

.gray {
  background-color: #f7f7f7;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 0 1rem;
}

.intro p {
  margin: 1rem 0;
  font-size: 1.5rem;
  font-weight: 100;
}

.intro .cta {
  margin: 2rem 0;
}

.button {  
  padding: 10px 25px;
  text-decoration: none;
  border-radius: 5px;
  margin-right: 5px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
}

.button:hover {
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
}

.primary {
  background-color: #3396f3;
  color: white;
}

.secondary {
  background-color: white;
  color: #444;
}

.cards {
  display: flex;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 150px;
  width: 18%;
  border-radius: 10px;
  color: white;
  font-size: 1.7rem;
  text-align: center;
}

.card.red {
  background-color: red;
}

.card.blue {
  background-color: #0091ff;
}

.card.purple {
  background-color: rgb(128, 0, 126);
}

.card.yellow {
  background-color: #ffb300;
}

.card.green {
  background-color: rgb(9, 185, 115);
}

.members {
  display: flex;
  justify-content: space-between;
}

.member img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

footer {
  background-color: #3789bf;
}

footer ul {
  display: flex;
  padding-top: 3rem;
  list-style-type: none;
  justify-content: space-evenly;
}

footer a {
  color: white;
}

footer p.copyright {
  padding: 3rem 0;
  color: white;
  text-align: center;
}